//music

//define tone's period. (After calculating the frequency table, it was modified for buzzer and my music. It is slightly different from the actual)

#define C6	440
#define CS6	450
#define D6	426
#define DS6	402
#define E6	378
#define F6	358
#define FS6	338
#define G6	318
#define GS6	300
#define A6	284
#define AS6	268
#define B6	253

#define C5	956
#define CS5	902
#define D5	852
#define DS5	808
#define E5	758
#define F5	718
#define FS5	676
#define G5	610
#define GS5	602
#define A5	540
#define AS5	460
#define B5	506

#define C4	1908
#define CS4	1805
#define D4	1706
#define DS4	1607
#define E4	1519
#define F4	1440
#define FS4	1351
#define G4	1277
#define GS4	1203
#define A4	1136
#define AS4	1072
#define B4	1012

#define C3	3846
#define CS3	3623
#define D3	3424
#define DS3	3225
#define E3	3048
#define F3	2873
#define FS3	2702
#define G3	2551
#define GS3	2415
#define A3	2272
#define AS3	2145
#define B3	2032

#define size_music	3

//note - super-mario

#define	SUPER_LEN 60

//music's tone.
unsigned int super_note[SUPER_LEN] = {E5, E5, E5, C5, E5, G5, G4, 
C5, G4, F4, A4, B4, AS4, A4, G4, F5, G5, A5, F5, G5, F5, C5, D5, B4, 
C5, G4, F4, A4, B4, AS4, A4, G4, F5, G5, A5, F5, G5, F5, C5, D5, B4, 
G5, FS5, F5, DS5, F5, GS4, A4, C5, A4, C5, D5, 
G5, FS5, F5, DS5, F5, D6, D6, D6};

//bit array - {musicplaytime, resttime}
unsigned int super_bit[SUPER_LEN][2] = {{100,100},{200,100},{100,200},{100,100},{200,100},{400,200},{400,200},
{300,100},{200,300},{200,200},{200,100},{100,200},{100,100},{200,100},{133,100},{133,100},{133,100},{200,100},{100,100},{100,200},{200,100},{100,100},{200,100},{300,100},
{300,100},{200,300},{200,200},{200,100},{100,200},{100,100},{200,100},{133,100},{133,100},{133,100},{200,100},{100,100},{100,200},{200,100},{100,100},{200,100},{300,300},
{100,100},{100,100},{100,100},{200,100},{100,200},{100,100},{100,100},{100,200},{100,100},{100,100},{100,300},
{100,100},{100,100},{100,100},{200,100},{100,200},{200,100},{100,100},{400,1000}};

//0 : 100
//1 : 010
//2 : 001
//3 : 110
//4 : 101
//5 : 011
//6 : 111

//create note each bit.
unsigned int superh_dot[SUPER_LEN] = {0, 0, 0, 1, 2, 4, 1, 
2, 1, 0, 1, 5, 2, 1, 0, 3, 4, 5, 3, 2, 5, 3, 2, 0, 
2, 1, 0, 1, 5, 2, 1, 0, 3, 5, 6, 1, 5, 3, 0, 4, 1, 
2, 1, 0, 3, 5, 0, 4, 2, 2, 1, 0, 
5, 4, 3, 0, 1, 6, 6, 6};

unsigned int supere_dot[SUPER_LEN] = {0, 0, 0, 1, 2, 4, 1, 
2, 1, 0, 1, 2, 1, 2, 0, 1, 2, 4, 4, 2, 1, 0, 4, 1, 
2, 1, 0, 1, 2, 1, 2, 0, 1, 2, 4, 4, 2, 1, 0, 4, 1, 
2, 1, 0, 3, 1, 0, 1, 2, 2, 1, 0, 
2, 1, 0, 3, 1, 4, 4, 4};


//note - tetris

#define	TETRIS_LEN 42

unsigned int tetris_note[TETRIS_LEN] = {E5, B4, C5, D5, C5, B4, 
A3, A4, C5, E5, D5, C5, 
B3, B4, C5, D5, E5, C5, A4, A4,
D4, D5, F5, A5, G5, F5,
E4, E5, C5, E5, F5, E5, D5, C5,
B4, B4, C5, D5, E5, C5, A4, A4};

unsigned int tetris_bit[TETRIS_LEN][2] = {{400,50},{200,50},{200,50},{400,50},{200,50},{200,50},
{200,50},{400,50},{200,50},{400,50},{200,50},{200,50},
{200,50},{400,50},{200,50},{400,50},{400,50},{400,50},{400,50},{400,50},
{200,50},{400,50},{200,50},{400,50},{200,50},{200,50},
{200,50},{400,50},{200,50},{200,50},{120,50},{120,50},{200,50},{200,50},
{400,50},{200,50},{200,50},{400,50},{400,50},{400,50},{400,50},{400,1000}};

//0 : 100
//1 : 010
//2 : 001
//3 : 110
//4 : 101
//5 : 011
//6 : 111

unsigned int tetrish_dot[TETRIS_LEN] = {4,0,1,4,2,1,
0,4,2,5,4,3,
2,4,0,3,4,5,3,4,
1,4,1,2,5,3,
4,4,0,3,4,5,3,4,
1,3,2,1,4,1,3,6,};

unsigned int tetrise_dot[TETRIS_LEN] = {4,0,1,4,2,1,
0,0,1,4,1,0,
2,2,1,4,0,1,3,5,
1,1,0,4,1,0,
2,2,1,4,0,1,3,5,
0,0,1,2,1,2,4,4};

//note - maple story

#define	MAPLE_LEN 88

unsigned int maple_note[MAPLE_LEN] = {C4, G4, D5, E5,
E4, B4, C5, G5,
F4, B4, C5, A5,
G4, D5, G5, B5, GS4, D5, E5, B5,
A4, E5, G5, C6, B5, A5,
C5, D5, E5, G4, //LONG SLEEP
E5, G4, C5, E5, F5, G5, E5, B4, D5, C5,
D5, E5, F5, G5, A5, G5, C5,
C5, D5, E5, A4, C5,
A4, C5, F5, E5, D5, C5, //LONG SLEEP
E5, E5, E5, GS5, B5, GS5, E5, D5,
C5, A4, C5, A4, F5, A5, GS5, F5, E5, D5, C5, 
A4, C5, D5, A4, C5, A4, C5, F5, E5, D5, C5};

unsigned int maple_bit[MAPLE_LEN][2] = {{200,50},{100,50},{200,50},{100,600},
{200,50},{100,50},{200,50},{100,600},
{200,50},{100,50},{200,50},{100,600},
{200,50},{100,50},{200,50},{100,50},{200,50},{100,50},{200,50},{100,50},
{200,50},{100,50},{200,50},{300,50},{300,50},{800,800},
{600,100},{600,100},{600,100},{1000,1000},
{400,50},{150,50},{200,50},{150,50},{200,50},{150,50},{200,50},{200,50},{300,50},{200,150},
{200,50},{200,50},{200,50},{150,50},{300,50},{200,50},{300,150},
{150,50},{150,50},{150,50},{150,50},{200,150},
{200,50},{150,50},{150,50},{200,50},{150,50},{800,400},
{200,50},{200,50},{200,50},{150,50},{200,50},{150,50},{200,50},{200,50},
{200,100},{150,50},{200,50},{150,50},{200,50},{200,50},{200,100},{200,50},{150,50},{150,50},{200,150},{200,100},{150,50},{200,50},{150,50},{200,50},{200,50},{150,50},{300,50},{300,50},{300,50},{600,1000}};

//0 : 100
//1 : 010
//2 : 001
//3 : 110
//4 : 101
//5 : 011
//6 : 111

unsigned int maplee_dot[MAPLE_LEN] = {0,0,1,2,
1,1,1,2,
2,2,2,2,
0,0,1,2,1,1,1,
0,1,2,5,4,3,1,
4,4,6,1,
2,0,4,3,2,2,1,0,1,4,
1,2,3,2,1,0,1,0,
0,3,2,0,1,0,3,2,0,1,
1,1,1,2,4,5,1,0,
2,0,2,0,1,1,5,4,2,1,0,
0,1,2,0,1,0,1,5,3,1,0};

unsigned int mapleh_dot[MAPLE_LEN] = {0,0,3,2,
1,1,5,2,
3,1,5,2,
0,1,5,2,3,1,1,2,
3,4,5,6,4,3,
3,6,5,6,
2,3,4,3,5,5,1,3,1,4,
1,5,3,5,1,3,1,3,
3,3,5,3,1,3,3,5,3,1,
4,4,4,2,5,3,1,0,
5,3,2,3,1,1,5,4,2,4,3,
0,1,2,3,6,0,1,5,3,6,6};